<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="stylesheet.css">
    
    <style>
        body{
            background-color: #232323;
            color: #fff;
            text-align: center;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <!-- Color Changer -->
    <div class="container">
        <div id="banner"><span> Your Local Time </span></div>
        <div id="clock"></div>

    </div>

    

    <script src="index.js"></script>
</body>
</html>